<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.singeev</groupId>
	<artifactId>utilitiesMonitor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>utilitiesMonitor</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
				</configuration>
				<executions>
					<execution>
						<id>start-service</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-service</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>3.3.0</version>
					<executions>
						<!-- Generate JMeter configuration -->
						<execution>
							<id>configuration</id>
							<phase>integration-test</phase>
							<goals>
								<goal>configure</goal>
							</goals>
						</execution>
						<!-- Run JMeter tests -->
						<execution>
							<id>jmeter-tests</id>
							<phase>integration-test</phase>
							<goals>
								<goal>jmeter</goal>
							</goals>
						</execution>
						<!-- Fail build on errors in test -->
						<execution>
							<id>jmeter-check-results</id>
							<phase>integration-test</phase>
							<goals>
								<goal>results</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<jmeterVersion>5.4.1</jmeterVersion>
						<generateReports>true</generateReports>
						<jMeterProcessJVMSettings>
							<!--The Xmx value should be 25%
                            of the available memory on the device
                             However, where there is 2 GB or less of physical memory,
                              the value set is 50% of available memory
                               with a minimum value of 16 MB
                               and a maximum value of 512 MB.-->
							<xms>64</xms>
							<xmx>1024</xmx>
						</jMeterProcessJVMSettings>
						<propertiesUser>
							<springHost>${env.SPRING_HOST}</springHost>
							<springPort>${env.SPRING_PORT}</springPort>
							<influxHost>${env.INFLUXDB_HOST}</influxHost>
							<influxPort>${env.INFLUXDB_PORT}</influxPort>
							<influxUser>${env.INFLUXDB_USER}</influxUser>
							<influxPassword>${env.INFLUXDB_PASSWORD}</influxPassword>
						</propertiesUser>
						<jmeterExtensions>
							<artifact>com.rationaleemotions.jmeter.plugins:influxdb-writer:1.5.0</artifact>
							<artifact>kg.apc:jmeter-plugins-casutg:2.9</artifact>
							<artifact>kg.apc:jmeter-plugins-tst:2.5</artifact>
							<artifact>kg.apc:jmeter-plugins-autostop:0.1</artifact>
						</jmeterExtensions>
					</configuration>
				</plugin>
		</plugins>
	</build>
</project>
